# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDWyxLX_IwwdrKkysaqG0kn1-AfmQDICBE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wishcointech.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wishcointech
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wishcointech.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=927740141086
NEXT_PUBLIC_FIREBASE_APP_ID=1:927740141086:web:72cad2c1c0313cac59180f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-V6DDTJT3J8